<!DOCTYPE html>
<html lang="pt"> 
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Oiceo Investe</title>
<link rel="shortcut icon" href="img/oi.png"/>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
	outline: none;
	font-family: tahoma;
}
body{
	font-size: 20px;
	/*background: #111;*/
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-image: url("img/oi.jfif");
}
.wrapper{
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}
.box{
	color: #666;
	width: 200px;
	height: 200px;
	display: flex;
	overflow: auto;
	background: #001;
	align-items: center;
	border-radius: 15px;
	justify-content: center;
	animation: animate 1s linear infinite;
	box-shadow: 0 0 0 5px white,
				0 0 0 10px deepskyblue,
				0 0 0 15px hotpink,
				0 0 0 20px limegreen,
				0 0 0 30px darkorange;
}
::-webkit-scrollbar{
	width: 16px;
	height: 16px;
}
::-webkit-scrollbar-track{
	background: #ddd;
	border-radius: 15px;
}
::-webkit-scrollbar-thumb{
	background: #888;
	border-radius: 15px;
}
.alT{
	opacity: 1;
}
.texT{
	position: fixed; bottom: 10%; color: #999;
	text-shadow: 0 2px 0 #f00fff,
			 0 -2px 0 #fff;

}
.cElect{
	z-index: 6;
	right: 41px;
	bottom: 90px;
	color: white; 
	display: block;
	cursor: pointer;
	position: fixed;
	font-size: 22px;
	background: #111;
	border-radius: 100px;
	padding: 6px 12px 10px;
	transition: all 0.2s ease;
	border: 2px solid rgba(255,255,9,.3);
	animation: animate 1s linear infinite;
	box-shadow: 0 0 0 2px green,
		    0 0 0 3px deepskyblue;
	animation: El 1s ease-in-out infinite;
}
.cElect:active{
	transform: scale(0.88);
}
@keyframes El{
0%{
	transform: translateY(0);
}
50%{
	transform: translateY(-1px);
}
100%{
	transform: translateY(0);
}
}
a{
	text-decoration: none;
}
@media only screen and (max-width: 900px){
.cElect{
	right: 15px;
	bottom: 50px;
	color: white;
	font-size: 20px;
	padding: 3px 8px 5px;
}
}
</style>
</head>
<body onload="initClock()">
<a href="mailto:p1335614@gmail.com" title="Contactar" class="cElect" onclick="audio.play()">@</a>
<p class="texT">Oiceo number visit:<p>
<div class="wrapper">
<div class="box">
<a href="https://www.contadorvisitasgratis.com" target="_blank" class="alT" title="Visitas"><img src="https://counter3.optistats.ovh/private/contadorvisitasgratis.php?c=wk1xp84lnfng6zj15999ssps95nxx8p4" border="0"></a>
</div>
</div>
<!--Script audio clicks-->
<script type="text/javascript">
	var audio = new Audio();
	audio.src = 'audio/a.mp3';
</script>
</body>
</html>
